CREATE TABLE products (
  product_id INT AUTO_INCREMENT PRIMARY KEY,
  category_id INT,
  brand VARCHAR(255),
  model VARCHAR(255),
  price DECIMAL(10, 2),
  stock_quantity INT,
  description TEXT,
  release_date DATE,
  specifications TEXT,
  warranty_period INT,
  weight DECIMAL(5, 2),
  dimensions VARCHAR(50)
);

INSERT INTO products (category_id, brand, model, price, stock_quantity, description, release_date, specifications, warranty_period, weight, dimensions)
VALUES
  (1, 'Brand A', 'Model X', 499.99, 100, 'This is Model X from Brand A.', '2023-08-15', 'Specs for Model X', 2, 3.5, '10x10x5'),
  (2, 'Brand B', 'Model Y', 399.99, 150, 'Introducing Model Y from Brand B.', '2023-09-01', 'Specs for Model Y', 3, 4.2, '12x12x6');

INSERT INTO products (category_id, brand, model, price, stock_quantity, description, 
release_date, specifications, warranty_period, weight, dimensions)
VALUES (#{category_id}, #{brand} #{model}, #{price}, #{stock_quantity}, #{description}, 
#{release_date}, #{specifications}, #{warranty_period}, #{weight}, #{dimensions})

